version: '2'
services:
  system:
    image: ubuntu:latest
  language:
    image: python:latest
  dbpersistence:
    image: mongo:latest
  dbcache:
    image: redis:latest
  webserver:
    image: nginx:latest
  webframework:
    image: django:latest
  rpgine:
    image: rpgine:latest
    build: .
    links:
      - system
      - language
      - dbpersistence
      - dbcache
      - webserver
      - webframework
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - .:/webapps